[gd_scene format=3 uid="uid://nxqydo653f14"]

[ext_resource type="Theme" uid="uid://dpv0ah3n52fbe" path="res://Preset/mario_theme.tres" id="1_ne242"]
[ext_resource type="Script" uid="uid://cb0mvg4xyjv6m" path="res://Scripts/UI/Views/main_menu.gd" id="1_qnxn7"]
[ext_resource type="PackedScene" uid="uid://ikfiw1uyf04d" path="res://Scenes/levels/level_1.tscn" id="2_dm0fm"]
[ext_resource type="PackedScene" uid="uid://cxd6hog1emmsv" path="res://Prefabs/Views/versus_join_view.tscn" id="2_ne242"]
[ext_resource type="PackedScene" uid="uid://bu5m7g5rru35s" path="res://Prefabs/Views/setting_view.tscn" id="3_qnxn7"]
[ext_resource type="AudioStream" uid="uid://5d6ytbsgo50v" path="res://Arts/Audios/Music/New Super Mario Bros. (MP3).zophar/01 Title Screen.mp3" id="4_f4nme"]
[ext_resource type="Material" uid="uid://cdaao4txa27q7" path="res://Arts/Shaders/scrolling_background.tres" id="6_aq5bi"]
[ext_resource type="FontFile" uid="uid://c0088drifgtkq" path="res://Arts/Fonts/Barlow/Barlow-ExtraBold.ttf" id="8_xymam"]
[ext_resource type="FontFile" uid="uid://r0qhsa7okycc" path="res://Arts/Fonts/Averia_Sans_Libre/AveriaSansLibre-Bold.ttf" id="9_s1uqj"]

[node name="MainMenu" type="CanvasLayer" unique_id=481017306 node_paths=PackedStringArray("first_focus")]
script = ExtResource("1_qnxn7")
first_focus = NodePath("MarginContainer/VBoxContainer/VBoxContainer/StoryPlayButton")
solo_scene = ExtResource("2_dm0fm")
versus_scene = ExtResource("2_ne242")
setting_scene = ExtResource("3_qnxn7")
main_menu_music = ExtResource("4_f4nme")

[node name="TextureRect" type="ColorRect" parent="." unique_id=1679299951]
texture_repeat = 2
material = ExtResource("6_aq5bi")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=752046635]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1799088167]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_ne242")
theme_override_constants/separation = 44

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=292639022]
layout_mode = 2
theme = ExtResource("1_ne242")
theme_type_variation = &"Display"
theme_override_fonts/font = ExtResource("8_xymam")
theme_override_font_sizes/font_size = 110
text = "The 
Shinobi"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1491098161]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="StoryPlayButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=606843029]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../VersusPlayButton")
focus_next = NodePath("../VersusPlayButton")
focus_previous = NodePath("../Quit")
theme = ExtResource("1_ne242")
theme_override_fonts/font = ExtResource("9_s1uqj")
theme_override_font_sizes/font_size = 24
text = "Adventure"
flat = true

[node name="VersusPlayButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=170690580]
layout_mode = 2
focus_neighbor_top = NodePath("../StoryPlayButton")
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../StoryPlayButton")
theme = ExtResource("1_ne242")
theme_override_fonts/font = ExtResource("9_s1uqj")
theme_override_font_sizes/font_size = 24
text = "Versus"
flat = true

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=913839931]
layout_mode = 2
focus_neighbor_top = NodePath("../VersusPlayButton")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../VersusPlayButton")
theme = ExtResource("1_ne242")
theme_override_fonts/font = ExtResource("9_s1uqj")
theme_override_font_sizes/font_size = 24
text = "Settings"
flat = true

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=649153621]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../StoryPlayButton")
focus_next = NodePath("../StoryPlayButton")
focus_previous = NodePath("../Settings")
theme = ExtResource("1_ne242")
theme_override_fonts/font = ExtResource("9_s1uqj")
theme_override_font_sizes/font_size = 24
text = "Quit"
flat = true

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1856631382]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/StoryPlayButton" to="." method="_on_story_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/VersusPlayButton" to="." method="_on_versus_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
