[gd_scene format=3 uid="uid://bu5m7g5rru35s"]

[ext_resource type="Script" uid="uid://cs0us4oucggwk" path="res://Scripts/UI/Views/setting_view.gd" id="1_g2ek3"]
[ext_resource type="Material" uid="uid://cdaao4txa27q7" path="res://Arts/Shaders/scrolling_background.tres" id="2_8jua2"]
[ext_resource type="PackedScene" uid="uid://c0d2jjv6j6f5d" path="res://Prefabs/UI/Components/enum_button.tscn" id="3_8jua2"]
[ext_resource type="PackedScene" uid="uid://deu8k1pnqqjx3" path="res://Prefabs/UI/Components/title.tscn" id="3_qnrnj"]
[ext_resource type="Script" uid="uid://cswpb84e3hyg7" path="res://Scripts/UI/Components/custom_tabs.gd" id="4_1falg"]
[ext_resource type="PackedScene" uid="uid://b4jgy7te7ssnc" path="res://Prefabs/UI/Components/bottom_navigation.tscn" id="5_hx87p"]

[sub_resource type="ButtonGroup" id="ButtonGroup_hx87p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnrnj"]

[node name="SettingView" type="CanvasLayer" unique_id=1489750429]
script = ExtResource("1_g2ek3")

[node name="TextureRect" type="ColorRect" parent="." unique_id=993076424]
texture_repeat = 2
material = ExtResource("2_8jua2")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Setting Control" type="VBoxContainer" parent="." unique_id=2065061160]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainerMargin" parent="Setting Control" unique_id=687155854 instance=ExtResource("3_qnrnj")]
layout_mode = 2

[node name="Title" parent="Setting Control/TitleContainerMargin" index="0" unique_id=2072422795]
text = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="Setting Control" unique_id=1210534904]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Tabs" type="HBoxContainer" parent="Setting Control/VBoxContainer" unique_id=1788584190 node_paths=PackedStringArray("tab_controller")]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("4_1falg")
tab_controller = NodePath("../MarginContainer/TabContainer")
button_group = SubResource("ButtonGroup_hx87p")

[node name="Audio" type="Button" parent="Setting Control/VBoxContainer/Tabs" unique_id=1319434705]
layout_mode = 2
focus_mode = 1
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 0.627)
toggle_mode = true
button_group = SubResource("ButtonGroup_hx87p")
text = "Audio"
flat = true

[node name="Display" type="Button" parent="Setting Control/VBoxContainer/Tabs" unique_id=1178485787]
layout_mode = 2
focus_mode = 1
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
toggle_mode = true
button_group = SubResource("ButtonGroup_hx87p")
text = "Display"
flat = true

[node name="Game" type="Button" parent="Setting Control/VBoxContainer/Tabs" unique_id=361785041]
layout_mode = 2
focus_mode = 1
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
toggle_mode = true
button_group = SubResource("ButtonGroup_hx87p")
text = "Game
"
flat = true

[node name="Input" type="Button" parent="Setting Control/VBoxContainer/Tabs" unique_id=1895313021]
layout_mode = 2
focus_mode = 1
theme_type_variation = &"FlatButton"
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hx87p")
text = "Input"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Setting Control/VBoxContainer" unique_id=603439899]
layout_direction = 2
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 350

[node name="TabContainer" type="TabContainer" parent="Setting Control/VBoxContainer/MarginContainer" unique_id=1064877537]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_qnrnj")
current_tab = 1
clip_tabs = false
tabs_visible = false

[node name="Audio" type="VBoxContainer" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer" unique_id=818153031]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 0

[node name="GeneralSlider" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer/Audio" unique_id=935061389 instance=ExtResource("3_8jua2")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../MusicSlider")
focus_previous = NodePath("../../../../Tabs/Audio")
label_name = &"Main Volume"
value_type = 2
wrap_value = false
range_max = 100
range_step = 5

[node name="MusicSlider" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer/Audio" unique_id=1755145202 instance=ExtResource("3_8jua2")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../SFXSlider")
focus_previous = NodePath("../GeneralSlider")
label_name = &"Music Volume"
value_type = 2
wrap_value = false
range_max = 100
range_step = 5

[node name="SFXSlider" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer/Audio" unique_id=1424376282 instance=ExtResource("3_8jua2")]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../../../../../BottomNavigation")
label_name = &"Sfx Volume"
value_type = 2
wrap_value = false
range_max = 100
range_step = 5

[node name="Display" type="VBoxContainer" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer" unique_id=1902241075]
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 1

[node name="Langage" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer/Display" unique_id=158162318 instance=ExtResource("3_8jua2")]
unique_name_in_owner = true
layout_mode = 2
label_name = &"Langage"
wrap_value = true
options = Array[String](["English", "French", "Spanish", "Japanese"])

[node name="Fullscreen" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer/Display" unique_id=1203663769 instance=ExtResource("3_8jua2")]
unique_name_in_owner = true
layout_mode = 2
label_name = &"Fullscreen"
value_type = 0
wrap_value = true
range_min = 1
range_max = 100

[node name="Resolution" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer/Display" unique_id=2049903976 instance=ExtResource("3_8jua2")]
unique_name_in_owner = true
layout_mode = 2
label_name = &"Resolution"
wrap_value = true
range_min = 1
range_max = 100

[node name="Game" type="VBoxContainer" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer" unique_id=2014489391]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 2

[node name="ControllerVibrations" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer/Game" unique_id=281981893 instance=ExtResource("3_8jua2")]
unique_name_in_owner = true
layout_mode = 2
label_name = &"Controllers Vibrations"
value_type = 0
wrap_value = true
range_min = 1
range_max = 100

[node name="ScreenShake" parent="Setting Control/VBoxContainer/MarginContainer/TabContainer/Game" unique_id=1277808803 instance=ExtResource("3_8jua2")]
unique_name_in_owner = true
layout_mode = 2
label_name = &"Screen Shake"
value_type = 0
wrap_value = true
range_min = 1
range_max = 100

[node name="BottomNavigation" parent="." unique_id=519169999 instance=ExtResource("5_hx87p")]
unique_name_in_owner = true
has_next = false

[editable path="Setting Control/TitleContainerMargin"]
