[gd_scene format=3 uid="uid://7axn47r7bt5m"]

[ext_resource type="Script" uid="uid://bjr51a0aiwaey" path="res://Scripts/UI/View/versus_setting_view.gd" id="1_h22ck"]
[ext_resource type="PackedScene" uid="uid://cy42ser7kt5uk" path="res://Prefabs/Views/versus_map_choice_view.tscn" id="2_lxsil"]
[ext_resource type="Material" uid="uid://cdaao4txa27q7" path="res://Arts/Shaders/scrolling_background.tres" id="3_0dsea"]
[ext_resource type="PackedScene" uid="uid://deu8k1pnqqjx3" path="res://Prefabs/UI/Components/title.tscn" id="4_uxjxh"]
[ext_resource type="PackedScene" uid="uid://c0d2jjv6j6f5d" path="res://Prefabs/UI/Components/enum_button.tscn" id="5_0dsea"]
[ext_resource type="PackedScene" uid="uid://b4jgy7te7ssnc" path="res://Prefabs/UI/Components/bottom_navigation.tscn" id="6_uxjxh"]

[node name="VersusLobbyView" type="CanvasLayer" unique_id=1442672427]
script = ExtResource("1_h22ck")
map_choice_scene = ExtResource("2_lxsil")

[node name="TextureRect" type="ColorRect" parent="." unique_id=1640721987]
texture_repeat = 2
material = ExtResource("3_0dsea")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainerMargin" parent="." unique_id=687155854 instance=ExtResource("4_uxjxh")]

[node name="Versus Setting" type="VBoxContainer" parent="." unique_id=1261983482]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -83.0
offset_right = 151.5
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 14
alignment = 1

[node name="EnumButton" parent="Versus Setting" unique_id=935061389 instance=ExtResource("5_0dsea")]
layout_mode = 2
label_name = &"Test"
options = Array[String](["Salut", "Allan", "Tu", "Vas", "Bien ?"])

[node name="Stars" parent="Versus Setting" unique_id=1249668775 instance=ExtResource("5_0dsea")]
unique_name_in_owner = true
layout_mode = 2
label_name = &"Stars"
options = Array[String](["5", "10"])

[node name="Lives" parent="Versus Setting" unique_id=1155852919 instance=ExtResource("5_0dsea")]
unique_name_in_owner = true
layout_mode = 2
label_name = &"Lives"
options = Array[String](["Off", "3", "5"])

[node name="TimeLimit" parent="Versus Setting" unique_id=1338619511 instance=ExtResource("5_0dsea")]
unique_name_in_owner = true
layout_mode = 2
label_name = &"Time Limit"
value_type = 2
options = Array[String](["Off", "3", "5"])
range_min = 2
range_max = 20
range_step = 2

[node name="MapSelection" parent="Versus Setting" unique_id=2019674241 instance=ExtResource("5_0dsea")]
unique_name_in_owner = true
layout_mode = 2
label_name = &"Map Selection"
options = Array[String](["Off", "3", "5"])

[node name="GameMode" parent="Versus Setting" unique_id=243706922 instance=ExtResource("5_0dsea")]
unique_name_in_owner = true
visible = false
layout_mode = 2
label_name = &"Game Mode"
options = Array[String](["Off", "3", "5"])

[node name="BottomNavigation" parent="." unique_id=519169999 instance=ExtResource("6_uxjxh")]
unique_name_in_owner = true

[editable path="TitleContainerMargin"]
