[gd_scene format=3 uid="uid://cmhvm1u7lbpk6"]

[ext_resource type="Texture2D" uid="uid://buqr46fsmxp7w" path="res://Arts/Textures/Items/Brick.png" id="1_fa25x"]
[ext_resource type="Script" uid="uid://cfwpi5kjlafnf" path="res://Scripts/brick.gd" id="1_hyest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyest"]
size = Vector2(16, 16)

[node name="Brick" type="StaticBody2D" unique_id=987308865 groups=["Interactables"]]
script = ExtResource("1_hyest")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=486884328]
shape = SubResource("RectangleShape2D_hyest")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=409899024]
texture = ExtResource("1_fa25x")
