[gd_scene format=3 uid="uid://dmsqrf8dtbh7j"]

[ext_resource type="Texture2D" uid="uid://ppco4ik7jni5" path="res://Arts/Textures/Items/FlagPole.png" id="1_yhts5"]
[ext_resource type="Texture2D" uid="uid://c25p7jre3kkx4" path="res://Arts/Textures/Items/Flag.png" id="2_4yne5"]
[ext_resource type="Texture2D" uid="uid://c8vuxr6jb3nrh" path="res://Arts/Textures/Items/Castle.png" id="2_7k4hk"]
[ext_resource type="Script" uid="uid://7htfhj1v5a54" path="res://Scripts/flag_pole.gd" id="2_054gr"]
[ext_resource type="Texture2D" uid="uid://b5kcawpgmt7pq" path="res://Arts/Textures/Environnement/HardBlock.png" id="5_054gr"]

[node name="FlagPole" type="Node2D" unique_id=481864895]
script = ExtResource("2_054gr")

[node name="Castle" type="Sprite2D" parent="." unique_id=809442559]
position = Vector2(104, 40)
texture = ExtResource("2_7k4hk")

[node name="Flag" type="Sprite2D" parent="." unique_id=1301772787]
position = Vector2(-8, -76)
texture = ExtResource("2_4yne5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1325136262]
position = Vector2(0, 72)
texture = ExtResource("5_054gr")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2026635063]
position = Vector2(0, 80)
target_position = Vector2(0, -150)
collision_mask = 2

[node name="FlagPole" type="Sprite2D" parent="." unique_id=1540435892]
position = Vector2(0, -16)
texture = ExtResource("1_yhts5")
