[gd_scene format=3 uid="uid://cok01xtbqxelm"]

[ext_resource type="Script" uid="uid://caujc5vq64cg5" path="res://Scripts/Enemies/koopa.gd" id="1_63e3i"]
[ext_resource type="Texture2D" uid="uid://c8iiy82ss8b78" path="res://Arts/Textures/Enemies/Koopa/Koopa_Shell.png" id="1_e8pri"]
[ext_resource type="Texture2D" uid="uid://bgwjsoig2uhly" path="res://Arts/Textures/Enemies/Koopa/Koopa_Walk1.png" id="2_63e3i"]
[ext_resource type="Texture2D" uid="uid://ctmlghrckmnyn" path="res://Arts/Textures/Enemies/Koopa/Koopa_Walk2.png" id="3_oudqs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8chsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e8pri")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_63e3i")
}, {
"duration": 1.0,
"texture": ExtResource("3_oudqs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_63e3i"]
radius = 6.0

[node name="Koopa" type="CharacterBody2D" unique_id=945219444 groups=["Enemies", "Entity"]]
collision_layer = 4
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_63e3i")
shell_speed = 120.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1253290812]
sprite_frames = SubResource("SpriteFrames_8chsr")
animation = &"shell"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=88045520]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_63e3i")
debug_color = Color(0.82805866, 0.32634804, 0.6401197, 0.41960785)

[node name="ResetShapeTimer" type="Timer" parent="." unique_id=1752235328]
wait_time = 6.0
one_shot = true

[node name="VoidRaycast" type="RayCast2D" parent="." unique_id=68117304]
position = Vector2(-10, 9)
target_position = Vector2(0, 10)

[node name="Area2D" type="Area2D" parent="." unique_id=1160098787]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1164290666]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_63e3i")

[connection signal="body_entered" from="Area2D" to="." method="_handle_collision"]
